# PizzaMyBatis

./: pom.xml
src/main/java/com/ezen/mybatis_pizza/annotation/: MenuMapper.java  PizzaManAnnotation.java  PizzaMenuDAO.java  PizzaMenuDAOimpl.java  PizzaMenuDVO.java
src/main/java/com/ezen/mybatis_pizza/procedure/: OrderDAO.java  OrderDAOanno.java  OrderMapper.java  PizzaManProc.java
src/main/resources/annotation/: java-mybatis-config.xml
src/main/resources/procedure/: java-mybatis-config.xml
src/test/java/: core-mybatis-config.xml  pizzamapper.xml
src/test/java/com/ezen/mybatis_pizza/core/: PizzaOrderMain.java
src/test/java/com/ezen/mybatis_pizza/jdbc/: PizzaManager.java
